APP_CONTAINER_DRUPAL_IMAGE_NAME=docker.io/krystalcode/drupal
# We do not set a default so that applications are not automatically upgraded to
# a new major PHP version without developer knowledge, which could cause
# projects to fail.
# APP_CONTAINER_DRUPAL_IMAGE_VERSION=8.4-apache
APP_CONTAINER_DRUPAL_ENV__APP_PROJECT_ROOT=/var/www/html
APP_CONTAINER_DRUPAL_ENV__APP_WEB_ROOT=/var/www/html/web
APP_CONTAINER_DRUPAL_ENV__APP_SCRIPTS_DIR=/var/www/html/scripts
APP_CONTAINER_DRUPAL_ENV__APP_CONFIG_DIR=/var/www/html/config
APP_CONTAINER_DRUPAL_ENV__APP_SITES_DIR=/var/www/html/web/sites
APP_CONTAINER_DRUPAL_ENV__APP_PUBLIC_FILES_DIR=/var/www/html/web/sites/default/files
APP_CONTAINER_DRUPAL_ENV__APP_PRIVATE_FILES_DIR=/var/www/html/private
APP_CONTAINER_DRUPAL_ENV__APP_CACHE_DIR=/app/cache
APP_CONTAINER_DRUPAL_ENV__APP_DRUSH=d
APP_CONTAINER_DRUPAL_ENV__APP_APP_OS_USER=application
APP_CONTAINER_DRUPAL_ENV__APP_PHP_OS_GROUP=www-data
