# APP_GROUP=parent_group
# APP_PROJECT=my_project
# APP_ENV=dev

# APP_PROJECT_ROOT=/var/www/html
# APP_SCRIPTS_DIR=/var/www/html/scripts
# APP_SCRIPTS_LOCAL_DIR=/var/www/html/.local/scripts
# APP_SITES_DIR=/var/www/html/web/sites
# APP_PUBLIC_FILES_DIR=/var/www/html/web/sites/default/files
# APP_PRIVATE_FILES_DIR=/var/www/html/private
# APP_CACHE_DIR=/app/cache
# APP_DRUSH=d

# APP_APP_OS_USER=application
# APP_PHP_OS_GROUP=www-data

# # Container-related variables.
# APP_CONTAINER_VOLUMES_SUBPATH=src/parent-group/my-project/dev
# APP_CONTAINER_REGISTRY=local.io/parent_group

# ## Services.
# APP_CONTAINER_SERVICES=apache,mysql
# APP_CONTAINER_PORTS=8XXX:80

# # Project-related variables.
# # Create from existing GIT repository.
# APP_CREATE_TEMPLATE=drupal_from_git
# APP_CREATE_GIT_REMOTE_NAME=my_organization
# APP_CREATE_GIT_URL=git@gitlab.my_organization.com:parent-group/my-project.git
# APP_CREATE_GIT_BRANCH=master

# # Create from Drupal project template.
# APP_CREATE_TEMPLATE=drupal_from_krystal_template
# APP_CREATE_TEMPLATE_BRANCH=10.x-dev
